<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>717793816434-9i5cj2ctevreo9ulraaboc3srl6sbv80.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.717793816434-9i5cj2ctevreo9ulraaboc3srl6sbv80</string>
	<key>API_KEY</key>
	<string>AIzaSyD347Py81Sp5qyiPgjNJeeQYqhqePIr7Is</string>
	<key>GCM_SENDER_ID</key>
	<string>717793816434</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.App.sivopSeller</string>
	<key>PROJECT_ID</key>
	<string>iqadha-staging</string>
	<key>STORAGE_BUCKET</key>
	<string>iqadha-staging.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true></true>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<false></false>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:717793816434:ios:aafda5eeff17c4f4</string>
	<key>DATABASE_URL</key>
	<string>https://iqadha-staging.firebaseio.com</string>
</dict>
</plist>