// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		AE0743642063CD6800620A8B /* LanguageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE0743632063CD6800620A8B /* LanguageVC.swift */; };
		AE0D2A602073663A005E26E2 /* EditPrayersVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE0D2A5F2073663A005E26E2 /* EditPrayersVC.swift */; };
		AE1E1BC720AAA0E500F8EADA /* KDCircularProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE1E1BC620AAA0E500F8EADA /* KDCircularProgress.swift */; };
		AE3369162051084B00BA6401 /* ProximaNova-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369052051084800BA6401 /* ProximaNova-Light.otf */; };
		AE3369172051084B00BA6401 /* ProximaNovaCond-LightIt.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369062051084900BA6401 /* ProximaNovaCond-LightIt.otf */; };
		AE3369182051084B00BA6401 /* ProximaNovaCond-SemiboldIt.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369072051084900BA6401 /* ProximaNovaCond-SemiboldIt.otf */; };
		AE3369192051084B00BA6401 /* ProximaNova-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369082051084900BA6401 /* ProximaNova-Semibold.otf */; };
		AE33691A2051084B00BA6401 /* ProximaNova-RegItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369092051084900BA6401 /* ProximaNova-RegItalic.otf */; };
		AE33691B2051084B00BA6401 /* ProximaNovaCond-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE33690A2051084900BA6401 /* ProximaNovaCond-Regular.otf */; };
		AE33691C2051084B00BA6401 /* ProximaNova-BoldIt.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE33690B2051084900BA6401 /* ProximaNova-BoldIt.otf */; };
		AE33691D2051084B00BA6401 /* ProximaNova-LightItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE33690C2051084900BA6401 /* ProximaNova-LightItalic.otf */; };
		AE33691E2051084B00BA6401 /* ProximaNovaCond-RegularIt.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE33690D2051084900BA6401 /* ProximaNovaCond-RegularIt.otf */; };
		AE33691F2051084B00BA6401 /* ProximaNova-SemiboldItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE33690E2051084900BA6401 /* ProximaNova-SemiboldItalic.otf */; };
		AE3369202051084B00BA6401 /* ProximaNova-Black.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE33690F2051084A00BA6401 /* ProximaNova-Black.otf */; };
		AE3369212051084B00BA6401 /* ProximaNova-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369102051084A00BA6401 /* ProximaNova-Bold.otf */; };
		AE3369222051084B00BA6401 /* ProximaNova-RegularItalic.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369112051084A00BA6401 /* ProximaNova-RegularItalic.otf */; };
		AE3369232051084B00BA6401 /* ProximaNova-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369122051084A00BA6401 /* ProximaNova-Regular.otf */; };
		AE3369242051084B00BA6401 /* ProximaNovaCond-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369132051084A00BA6401 /* ProximaNovaCond-Light.otf */; };
		AE3369252051084B00BA6401 /* ProximaNovaCond-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369142051084A00BA6401 /* ProximaNovaCond-Semibold.otf */; };
		AE3369262051084B00BA6401 /* ProximaNova-Extrabold.otf in Resources */ = {isa = PBXBuildFile; fileRef = AE3369152051084A00BA6401 /* ProximaNova-Extrabold.otf */; };
		AE33692F2051185200BA6401 /* iQadhaButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE33692E2051185200BA6401 /* iQadhaButton.swift */; };
		AE3369312051322C00BA6401 /* GlobalConstantClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE3369302051322B00BA6401 /* GlobalConstantClass.swift */; };
		AE3369362051400200BA6401 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE3369352051400100BA6401 /* Validation.swift */; };
		AE336942205159B300BA6401 /* PopupController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE336941205159B300BA6401 /* PopupController.swift */; };
		AE438DF7205FE454003589E2 /* SettingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE438DF6205FE454003589E2 /* SettingVC.swift */; };
		AE4AC8472056457B004FDC96 /* PageViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE4AC8462056457B004FDC96 /* PageViewController.swift */; };
		AE5856172076642600ECA638 /* PagerController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5856162076642500ECA638 /* PagerController.swift */; };
		AE5856192076644A00ECA638 /* InformVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5856182076644A00ECA638 /* InformVC.swift */; };
		AE58561C2076645500ECA638 /* ContactVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE58561A2076645500ECA638 /* ContactVC.swift */; };
		AE58561D2076645500ECA638 /* FaqVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE58561B2076645500ECA638 /* FaqVC.swift */; };
		AE58561F207664A100ECA638 /* YLColor.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE58561E207664A100ECA638 /* YLColor.swift */; };
		AE5856212076656A00ECA638 /* InformationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5856202076656A00ECA638 /* InformationVC.swift */; };
		AE5CB7C9208A0CD4006CF1A8 /* Reach.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CB7C8208A0CD2006CF1A8 /* Reach.swift */; };
		AE5CB7CB208A11B7006CF1A8 /* InternetManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE5CB7CA208A11B5006CF1A8 /* InternetManager.swift */; };
		AE6B7775204FC74400D64727 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6B7774204FC74400D64727 /* AppDelegate.swift */; };
		AE6B777C204FC74400D64727 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AE6B777B204FC74400D64727 /* Assets.xcassets */; };
		AE6B777F204FC74400D64727 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE6B777D204FC74400D64727 /* LaunchScreen.storyboard */; };
		AE6B7787204FD32900D64727 /* SignInVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6B7786204FD32900D64727 /* SignInVC.swift */; };
		AE6B778F204FE2C500D64727 /* iQadhaTextFld.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6B778E204FE2C500D64727 /* iQadhaTextFld.swift */; };
		AE6B7793204FEFB500D64727 /* BaseVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE6B7792204FEFB500D64727 /* BaseVC.swift */; };
		AE8877F9208483CB00B6086D /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = AE8877F8208483C900B6086D /* GoogleService-Info.plist */; };
		AE8E779120AEEDB500355749 /* launch.png in Resources */ = {isa = PBXBuildFile; fileRef = AE8E779020AEEDB500355749 /* launch.png */; };
		AE9A549E2053E7C50049BB90 /* TabBar.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AE9A549D2053E7C50049BB90 /* TabBar.storyboard */; };
		AE9A54A4205411260049BB90 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AE9A54A3205411260049BB90 /* HomeViewController.swift */; };
		AEA3720F206B7D620092624F /* FastsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEA3720E206B7D620092624F /* FastsVC.swift */; };
		AEB6E62E207506D100A1BD65 /* ProgressIndicatorVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB6E62D207506D100A1BD65 /* ProgressIndicatorVC.swift */; };
		AEB6E65E2076059900A1BD65 /* BSProgressSpeedIndicator.m in Sources */ = {isa = PBXBuildFile; fileRef = AEB6E65C2076059800A1BD65 /* BSProgressSpeedIndicator.m */; };
		AEB6E66220762CEF00A1BD65 /* customCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB6E65F20762CED00A1BD65 /* customCell.swift */; };
		AEB6E66320762CEF00A1BD65 /* EditFasts.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB6E66020762CEE00A1BD65 /* EditFasts.swift */; };
		AEB6E66420762CEF00A1BD65 /* EditQadhaVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEB6E66120762CEF00A1BD65 /* EditQadhaVC.swift */; };
		AEBD82642068FBDB00B714C1 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEBD82632068FBDB00B714C1 /* Extensions.swift */; };
		AED3DF1D2088688500B870B6 /* CommonFunctions.swift in Sources */ = {isa = PBXBuildFile; fileRef = AED3DF1C2088688500B870B6 /* CommonFunctions.swift */; };
		AED3DF212088C9C200B870B6 /* GoogleService-InfoDemo.plist in Resources */ = {isa = PBXBuildFile; fileRef = AED3DF202088C9C100B870B6 /* GoogleService-InfoDemo.plist */; };
		AEE8B16D20AD61A30015B761 /* GoogleService-Info-Debug.plist in Resources */ = {isa = PBXBuildFile; fileRef = AEE8B16C20AD61A30015B761 /* GoogleService-Info-Debug.plist */; };
		AEEA3FA120B80728005AA811 /* LaunchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEEA3FA020B80728005AA811 /* LaunchViewController.swift */; };
		AEF8031A2077B23D00D36AC7 /* ActivityVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803172077B23B00D36AC7 /* ActivityVC.swift */; };
		AEF8031B2077B23D00D36AC7 /* MapVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803182077B23C00D36AC7 /* MapVC.swift */; };
		AEF8031C2077B23D00D36AC7 /* ChartVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803192077B23C00D36AC7 /* ChartVC.swift */; };
		AEF8031F2077B44600D36AC7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AEF8031E2077B44600D36AC7 /* Main.storyboard */; };
		AEF803232077B4A100D36AC7 /* StepTwoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803222077B4A100D36AC7 /* StepTwoVC.swift */; };
		AEF803252077B4B400D36AC7 /* SignUpVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803242077B4B400D36AC7 /* SignUpVC.swift */; };
		AEF803272077B4CA00D36AC7 /* LoadingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803262077B4CA00D36AC7 /* LoadingVC.swift */; };
		AEF803292077B4E200D36AC7 /* SignUpStep1.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803282077B4E100D36AC7 /* SignUpStep1.swift */; };
		AEF8032D2077B50E00D36AC7 /* TabbarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF8032C2077B50E00D36AC7 /* TabbarController.swift */; };
		AEF803362077B67900D36AC7 /* EFCircularSlider.m in Sources */ = {isa = PBXBuildFile; fileRef = AEF803352077B67900D36AC7 /* EFCircularSlider.m */; };
		AEF803392077B76A00D36AC7 /* Tag.swift in Sources */ = {isa = PBXBuildFile; fileRef = AEF803382077B76900D36AC7 /* Tag.swift */; };
		DEF4F159CCD8A33511113DC8 /* Pods_iQadha.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 536D1076406436E73A7B90EE /* Pods_iQadha.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		536D1076406436E73A7B90EE /* Pods_iQadha.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iQadha.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB22B81A3F9F3C289DE1E9BA /* Pods-iQadha.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iQadha.release.xcconfig"; path = "Pods/Target Support Files/Pods-iQadha/Pods-iQadha.release.xcconfig"; sourceTree = "<group>"; };
		AE0743632063CD6800620A8B /* LanguageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageVC.swift; sourceTree = "<group>"; };
		AE0D2A5F2073663A005E26E2 /* EditPrayersVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditPrayersVC.swift; sourceTree = "<group>"; };
		AE1E1BC620AAA0E500F8EADA /* KDCircularProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KDCircularProgress.swift; sourceTree = "<group>"; };
		AE3369052051084800BA6401 /* ProximaNova-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Light.otf"; sourceTree = "<group>"; };
		AE3369062051084900BA6401 /* ProximaNovaCond-LightIt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaCond-LightIt.otf"; sourceTree = "<group>"; };
		AE3369072051084900BA6401 /* ProximaNovaCond-SemiboldIt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaCond-SemiboldIt.otf"; sourceTree = "<group>"; };
		AE3369082051084900BA6401 /* ProximaNova-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Semibold.otf"; sourceTree = "<group>"; };
		AE3369092051084900BA6401 /* ProximaNova-RegItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-RegItalic.otf"; sourceTree = "<group>"; };
		AE33690A2051084900BA6401 /* ProximaNovaCond-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaCond-Regular.otf"; sourceTree = "<group>"; };
		AE33690B2051084900BA6401 /* ProximaNova-BoldIt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-BoldIt.otf"; sourceTree = "<group>"; };
		AE33690C2051084900BA6401 /* ProximaNova-LightItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-LightItalic.otf"; sourceTree = "<group>"; };
		AE33690D2051084900BA6401 /* ProximaNovaCond-RegularIt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaCond-RegularIt.otf"; sourceTree = "<group>"; };
		AE33690E2051084900BA6401 /* ProximaNova-SemiboldItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-SemiboldItalic.otf"; sourceTree = "<group>"; };
		AE33690F2051084A00BA6401 /* ProximaNova-Black.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Black.otf"; sourceTree = "<group>"; };
		AE3369102051084A00BA6401 /* ProximaNova-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Bold.otf"; sourceTree = "<group>"; };
		AE3369112051084A00BA6401 /* ProximaNova-RegularItalic.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-RegularItalic.otf"; sourceTree = "<group>"; };
		AE3369122051084A00BA6401 /* ProximaNova-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Regular.otf"; sourceTree = "<group>"; };
		AE3369132051084A00BA6401 /* ProximaNovaCond-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaCond-Light.otf"; sourceTree = "<group>"; };
		AE3369142051084A00BA6401 /* ProximaNovaCond-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNovaCond-Semibold.otf"; sourceTree = "<group>"; };
		AE3369152051084A00BA6401 /* ProximaNova-Extrabold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "ProximaNova-Extrabold.otf"; sourceTree = "<group>"; };
		AE33692E2051185200BA6401 /* iQadhaButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iQadhaButton.swift; sourceTree = "<group>"; };
		AE3369302051322B00BA6401 /* GlobalConstantClass.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GlobalConstantClass.swift; sourceTree = "<group>"; };
		AE3369352051400100BA6401 /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		AE336941205159B300BA6401 /* PopupController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopupController.swift; sourceTree = "<group>"; };
		AE438DF6205FE454003589E2 /* SettingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingVC.swift; sourceTree = "<group>"; };
		AE4AC8462056457B004FDC96 /* PageViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PageViewController.swift; sourceTree = "<group>"; };
		AE5856162076642500ECA638 /* PagerController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PagerController.swift; sourceTree = "<group>"; };
		AE5856182076644A00ECA638 /* InformVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InformVC.swift; sourceTree = "<group>"; };
		AE58561A2076645500ECA638 /* ContactVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContactVC.swift; sourceTree = "<group>"; };
		AE58561B2076645500ECA638 /* FaqVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FaqVC.swift; sourceTree = "<group>"; };
		AE58561E207664A100ECA638 /* YLColor.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = YLColor.swift; sourceTree = "<group>"; };
		AE5856202076656A00ECA638 /* InformationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InformationVC.swift; sourceTree = "<group>"; };
		AE5CB7C8208A0CD2006CF1A8 /* Reach.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reach.swift; sourceTree = "<group>"; };
		AE5CB7CA208A11B5006CF1A8 /* InternetManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InternetManager.swift; sourceTree = "<group>"; };
		AE6B7771204FC74400D64727 /* iQadha.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iQadha.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AE6B7774204FC74400D64727 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AE6B777B204FC74400D64727 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AE6B777E204FC74400D64727 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AE6B7780204FC74400D64727 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AE6B7786204FD32900D64727 /* SignInVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInVC.swift; sourceTree = "<group>"; };
		AE6B778E204FE2C500D64727 /* iQadhaTextFld.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iQadhaTextFld.swift; sourceTree = "<group>"; };
		AE6B7792204FEFB500D64727 /* BaseVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseVC.swift; sourceTree = "<group>"; };
		AE8877F8208483C900B6086D /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		AE8E779020AEEDB500355749 /* launch.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = launch.png; path = Assets.xcassets/DayImage.imageset/launch.png; sourceTree = "<group>"; };
		AE9A549D2053E7C50049BB90 /* TabBar.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = TabBar.storyboard; sourceTree = "<group>"; };
		AE9A54A3205411260049BB90 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		AEA3720E206B7D620092624F /* FastsVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FastsVC.swift; sourceTree = "<group>"; };
		AEB6E62D207506D100A1BD65 /* ProgressIndicatorVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProgressIndicatorVC.swift; sourceTree = "<group>"; };
		AEB6E63220750CE100A1BD65 /* Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Header.h; sourceTree = "<group>"; };
		AEB6E65A2076050800A1BD65 /* iQadha-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "iQadha-Bridging-Header.h"; sourceTree = "<group>"; };
		AEB6E65C2076059800A1BD65 /* BSProgressSpeedIndicator.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BSProgressSpeedIndicator.m; sourceTree = "<group>"; };
		AEB6E65D2076059900A1BD65 /* BSProgressSpeedIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BSProgressSpeedIndicator.h; sourceTree = "<group>"; };
		AEB6E65F20762CED00A1BD65 /* customCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = customCell.swift; sourceTree = "<group>"; };
		AEB6E66020762CEE00A1BD65 /* EditFasts.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditFasts.swift; sourceTree = "<group>"; };
		AEB6E66120762CEF00A1BD65 /* EditQadhaVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EditQadhaVC.swift; sourceTree = "<group>"; };
		AEBD82632068FBDB00B714C1 /* Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		AED3DF1C2088688500B870B6 /* CommonFunctions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CommonFunctions.swift; sourceTree = "<group>"; };
		AED3DF202088C9C100B870B6 /* GoogleService-InfoDemo.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-InfoDemo.plist"; sourceTree = "<group>"; };
		AEE8B16C20AD61A30015B761 /* GoogleService-Info-Debug.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info-Debug.plist"; sourceTree = "<group>"; };
		AEEA3FA020B80728005AA811 /* LaunchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LaunchViewController.swift; sourceTree = "<group>"; };
		AEF803172077B23B00D36AC7 /* ActivityVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ActivityVC.swift; sourceTree = "<group>"; };
		AEF803182077B23C00D36AC7 /* MapVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapVC.swift; sourceTree = "<group>"; };
		AEF803192077B23C00D36AC7 /* ChartVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChartVC.swift; sourceTree = "<group>"; };
		AEF8031E2077B44600D36AC7 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		AEF803222077B4A100D36AC7 /* StepTwoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StepTwoVC.swift; sourceTree = "<group>"; };
		AEF803242077B4B400D36AC7 /* SignUpVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpVC.swift; sourceTree = "<group>"; };
		AEF803262077B4CA00D36AC7 /* LoadingVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingVC.swift; sourceTree = "<group>"; };
		AEF803282077B4E100D36AC7 /* SignUpStep1.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignUpStep1.swift; sourceTree = "<group>"; };
		AEF8032C2077B50E00D36AC7 /* TabbarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TabbarController.swift; sourceTree = "<group>"; };
		AEF803342077B67600D36AC7 /* EFCircularSlider.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = EFCircularSlider.h; sourceTree = "<group>"; };
		AEF803352077B67900D36AC7 /* EFCircularSlider.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EFCircularSlider.m; sourceTree = "<group>"; };
		AEF803382077B76900D36AC7 /* Tag.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Tag.swift; sourceTree = "<group>"; };
		F0D1B1C6B14C7BFD4C99387B /* Pods-iQadha.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iQadha.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iQadha/Pods-iQadha.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AE6B776E204FC74400D64727 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEF4F159CCD8A33511113DC8 /* Pods_iQadha.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FC6DCE2B1AF177014C04D2A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				536D1076406436E73A7B90EE /* Pods_iQadha.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AE09397C20AC0F010095ABC2 /* crashAnalyticsKey */ = {
			isa = PBXGroup;
			children = (
			);
			path = crashAnalyticsKey;
			sourceTree = "<group>";
		};
		AE15BE57205BAF7400714D4B /* Progress Loading */ = {
			isa = PBXGroup;
			children = (
				AEF803262077B4CA00D36AC7 /* LoadingVC.swift */,
				AE1E1BC620AAA0E500F8EADA /* KDCircularProgress.swift */,
			);
			path = "Progress Loading";
			sourceTree = "<group>";
		};
		AE3369042051082600BA6401 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				AE33690F2051084A00BA6401 /* ProximaNova-Black.otf */,
				AE3369102051084A00BA6401 /* ProximaNova-Bold.otf */,
				AE33690B2051084900BA6401 /* ProximaNova-BoldIt.otf */,
				AE3369152051084A00BA6401 /* ProximaNova-Extrabold.otf */,
				AE3369052051084800BA6401 /* ProximaNova-Light.otf */,
				AE33690C2051084900BA6401 /* ProximaNova-LightItalic.otf */,
				AE3369092051084900BA6401 /* ProximaNova-RegItalic.otf */,
				AE3369122051084A00BA6401 /* ProximaNova-Regular.otf */,
				AE3369112051084A00BA6401 /* ProximaNova-RegularItalic.otf */,
				AE3369082051084900BA6401 /* ProximaNova-Semibold.otf */,
				AE33690E2051084900BA6401 /* ProximaNova-SemiboldItalic.otf */,
				AE3369132051084A00BA6401 /* ProximaNovaCond-Light.otf */,
				AE3369062051084900BA6401 /* ProximaNovaCond-LightIt.otf */,
				AE33690A2051084900BA6401 /* ProximaNovaCond-Regular.otf */,
				AE33690D2051084900BA6401 /* ProximaNovaCond-RegularIt.otf */,
				AE3369142051084A00BA6401 /* ProximaNovaCond-Semibold.otf */,
				AE3369072051084900BA6401 /* ProximaNovaCond-SemiboldIt.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		AE33692720510E9300BA6401 /* SignUp */ = {
			isa = PBXGroup;
			children = (
				AEF803242077B4B400D36AC7 /* SignUpVC.swift */,
			);
			path = SignUp;
			sourceTree = "<group>";
		};
		AE33693220513F9100BA6401 /* Base Class */ = {
			isa = PBXGroup;
			children = (
				AE5CB7CA208A11B5006CF1A8 /* InternetManager.swift */,
				AE5CB7C8208A0CD2006CF1A8 /* Reach.swift */,
				AE6B7792204FEFB500D64727 /* BaseVC.swift */,
			);
			path = "Base Class";
			sourceTree = "<group>";
		};
		AE33693320513FA100BA6401 /* App delegate */ = {
			isa = PBXGroup;
			children = (
				AE6B7774204FC74400D64727 /* AppDelegate.swift */,
			);
			path = "App delegate";
			sourceTree = "<group>";
		};
		AE33693420513FB500BA6401 /* Resouces */ = {
			isa = PBXGroup;
			children = (
				AE3369042051082600BA6401 /* Fonts */,
			);
			path = Resouces;
			sourceTree = "<group>";
		};
		AE3369372051451700BA6401 /* Validation Class */ = {
			isa = PBXGroup;
			children = (
				AE3369352051400100BA6401 /* Validation.swift */,
			);
			path = "Validation Class";
			sourceTree = "<group>";
		};
		AE3369382051452800BA6401 /* SignUp Step 1 */ = {
			isa = PBXGroup;
			children = (
				AEF803282077B4E100D36AC7 /* SignUpStep1.swift */,
			);
			path = "SignUp Step 1";
			sourceTree = "<group>";
		};
		AE33693F2051599200BA6401 /* Third Party Library */ = {
			isa = PBXGroup;
			children = (
				AEF803332077B66800D36AC7 /* Circular Slider */,
				AEB6E65B2076058C00A1BD65 /* Progress View */,
				AE336940205159A300BA6401 /* PopUP Controller */,
			);
			path = "Third Party Library";
			sourceTree = "<group>";
		};
		AE336940205159A300BA6401 /* PopUP Controller */ = {
			isa = PBXGroup;
			children = (
				AE336941205159B300BA6401 /* PopupController.swift */,
			);
			path = "PopUP Controller";
			sourceTree = "<group>";
		};
		AE337641205B84EB0091A99B /* Signun Step 2 */ = {
			isa = PBXGroup;
			children = (
				AEF803222077B4A100D36AC7 /* StepTwoVC.swift */,
			);
			path = "Signun Step 2";
			sourceTree = "<group>";
		};
		AE6B7768204FC74300D64727 = {
			isa = PBXGroup;
			children = (
				AE09397C20AC0F010095ABC2 /* crashAnalyticsKey */,
				AE6B7773204FC74400D64727 /* iQadha */,
				AE33693420513FB500BA6401 /* Resouces */,
				AE6B7772204FC74400D64727 /* Products */,
				B0A7278210DC0120E4107E8F /* Pods */,
				3FC6DCE2B1AF177014C04D2A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		AE6B7772204FC74400D64727 /* Products */ = {
			isa = PBXGroup;
			children = (
				AE6B7771204FC74400D64727 /* iQadha.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AE6B7773204FC74400D64727 /* iQadha */ = {
			isa = PBXGroup;
			children = (
				AEEA3F9F20B80711005AA811 /* Launch Scrren */,
				AEF803372077B6D300D36AC7 /* Modal */,
				AE33693320513FA100BA6401 /* App delegate */,
				AE33693F2051599200BA6401 /* Third Party Library */,
				AE6B7789204FD35400D64727 /* Extensions */,
				AE3369372051451700BA6401 /* Validation Class */,
				AED3DF1C2088688500B870B6 /* CommonFunctions.swift */,
				AEB6E659207604C600A1BD65 /* Bridge Header File */,
				AEF8032A2077B4EF00D36AC7 /* Tabbar Controller Classes */,
				AE33693220513F9100BA6401 /* Base Class */,
				AE15BE57205BAF7400714D4B /* Progress Loading */,
				AE337641205B84EB0091A99B /* Signun Step 2 */,
				AE3369382051452800BA6401 /* SignUp Step 1 */,
				AE33692720510E9300BA6401 /* SignUp */,
				AE6B7788204FD33600D64727 /* SignIn */,
				AE9A549D2053E7C50049BB90 /* TabBar.storyboard */,
				AEF8031E2077B44600D36AC7 /* Main.storyboard */,
				AE6B777B204FC74400D64727 /* Assets.xcassets */,
				AE6B777D204FC74400D64727 /* LaunchScreen.storyboard */,
				AED3DF202088C9C100B870B6 /* GoogleService-InfoDemo.plist */,
				AE8877F8208483C900B6086D /* GoogleService-Info.plist */,
				AE6B7780204FC74400D64727 /* Info.plist */,
				AE8E779020AEEDB500355749 /* launch.png */,
				AEE8B16C20AD61A30015B761 /* GoogleService-Info-Debug.plist */,
				AEB6E63220750CE100A1BD65 /* Header.h */,
			);
			path = iQadha;
			sourceTree = "<group>";
		};
		AE6B7788204FD33600D64727 /* SignIn */ = {
			isa = PBXGroup;
			children = (
				AE6B7786204FD32900D64727 /* SignInVC.swift */,
			);
			path = SignIn;
			sourceTree = "<group>";
		};
		AE6B7789204FD35400D64727 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				AEBD82632068FBDB00B714C1 /* Extensions.swift */,
				AE3369302051322B00BA6401 /* GlobalConstantClass.swift */,
				AE58561E207664A100ECA638 /* YLColor.swift */,
				AE6B778E204FE2C500D64727 /* iQadhaTextFld.swift */,
				AE33692E2051185200BA6401 /* iQadhaButton.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		AEB6E659207604C600A1BD65 /* Bridge Header File */ = {
			isa = PBXGroup;
			children = (
				AEB6E65A2076050800A1BD65 /* iQadha-Bridging-Header.h */,
			);
			path = "Bridge Header File";
			sourceTree = "<group>";
		};
		AEB6E65B2076058C00A1BD65 /* Progress View */ = {
			isa = PBXGroup;
			children = (
				AEB6E65D2076059900A1BD65 /* BSProgressSpeedIndicator.h */,
				AEB6E65C2076059800A1BD65 /* BSProgressSpeedIndicator.m */,
			);
			path = "Progress View";
			sourceTree = "<group>";
		};
		AEEA3F9F20B80711005AA811 /* Launch Scrren */ = {
			isa = PBXGroup;
			children = (
				AEEA3FA020B80728005AA811 /* LaunchViewController.swift */,
			);
			path = "Launch Scrren";
			sourceTree = "<group>";
		};
		AEF8032A2077B4EF00D36AC7 /* Tabbar Controller Classes */ = {
			isa = PBXGroup;
			children = (
				AEF803322077B5D900D36AC7 /* 5th Tab Setting */,
				AEF803312077B5C100D36AC7 /* 4th Tab Information */,
				AEF803302077B59C00D36AC7 /* 3rd Tab Activity */,
				AEF8032F2077B57C00D36AC7 /* 2nd Tab Fast */,
				AEF8032E2077B51700D36AC7 /* Ist Tab Home */,
				AEF8032B2077B50000D36AC7 /* Main Tabbar Class */,
			);
			path = "Tabbar Controller Classes";
			sourceTree = "<group>";
		};
		AEF8032B2077B50000D36AC7 /* Main Tabbar Class */ = {
			isa = PBXGroup;
			children = (
				AEF8032C2077B50E00D36AC7 /* TabbarController.swift */,
			);
			path = "Main Tabbar Class";
			sourceTree = "<group>";
		};
		AEF8032E2077B51700D36AC7 /* Ist Tab Home */ = {
			isa = PBXGroup;
			children = (
				AEB6E62D207506D100A1BD65 /* ProgressIndicatorVC.swift */,
				AE0D2A5F2073663A005E26E2 /* EditPrayersVC.swift */,
				AE9A54A3205411260049BB90 /* HomeViewController.swift */,
			);
			path = "Ist Tab Home";
			sourceTree = "<group>";
		};
		AEF8032F2077B57C00D36AC7 /* 2nd Tab Fast */ = {
			isa = PBXGroup;
			children = (
				AEA3720E206B7D620092624F /* FastsVC.swift */,
			);
			path = "2nd Tab Fast";
			sourceTree = "<group>";
		};
		AEF803302077B59C00D36AC7 /* 3rd Tab Activity */ = {
			isa = PBXGroup;
			children = (
				AEF803172077B23B00D36AC7 /* ActivityVC.swift */,
				AEF803192077B23C00D36AC7 /* ChartVC.swift */,
				AEF803182077B23C00D36AC7 /* MapVC.swift */,
			);
			path = "3rd Tab Activity";
			sourceTree = "<group>";
		};
		AEF803312077B5C100D36AC7 /* 4th Tab Information */ = {
			isa = PBXGroup;
			children = (
				AE4AC8462056457B004FDC96 /* PageViewController.swift */,
				AE5856202076656A00ECA638 /* InformationVC.swift */,
				AE5856162076642500ECA638 /* PagerController.swift */,
				AE5856182076644A00ECA638 /* InformVC.swift */,
				AE58561A2076645500ECA638 /* ContactVC.swift */,
				AE58561B2076645500ECA638 /* FaqVC.swift */,
			);
			path = "4th Tab Information";
			sourceTree = "<group>";
		};
		AEF803322077B5D900D36AC7 /* 5th Tab Setting */ = {
			isa = PBXGroup;
			children = (
				AEB6E65F20762CED00A1BD65 /* customCell.swift */,
				AEB6E66020762CEE00A1BD65 /* EditFasts.swift */,
				AEB6E66120762CEF00A1BD65 /* EditQadhaVC.swift */,
				AE438DF6205FE454003589E2 /* SettingVC.swift */,
				AE0743632063CD6800620A8B /* LanguageVC.swift */,
			);
			path = "5th Tab Setting";
			sourceTree = "<group>";
		};
		AEF803332077B66800D36AC7 /* Circular Slider */ = {
			isa = PBXGroup;
			children = (
				AEF803342077B67600D36AC7 /* EFCircularSlider.h */,
				AEF803352077B67900D36AC7 /* EFCircularSlider.m */,
			);
			path = "Circular Slider";
			sourceTree = "<group>";
		};
		AEF803372077B6D300D36AC7 /* Modal */ = {
			isa = PBXGroup;
			children = (
				AEF803382077B76900D36AC7 /* Tag.swift */,
			);
			path = Modal;
			sourceTree = "<group>";
		};
		B0A7278210DC0120E4107E8F /* Pods */ = {
			isa = PBXGroup;
			children = (
				F0D1B1C6B14C7BFD4C99387B /* Pods-iQadha.debug.xcconfig */,
				AB22B81A3F9F3C289DE1E9BA /* Pods-iQadha.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AE6B7770204FC74400D64727 /* iQadha */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AE6B7783204FC74400D64727 /* Build configuration list for PBXNativeTarget "iQadha" */;
			buildPhases = (
				96CD5B7A08A74437BDDF8849 /* [CP] Check Pods Manifest.lock */,
				AE6B776D204FC74400D64727 /* Sources */,
				AE6B776E204FC74400D64727 /* Frameworks */,
				AE6B776F204FC74400D64727 /* Resources */,
				FF7ADAE346B8ACB9310B4CC0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iQadha;
			productName = iQadha;
			productReference = AE6B7771204FC74400D64727 /* iQadha.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AE6B7769204FC74400D64727 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0930;
				ORGANIZATIONNAME = Netset;
				TargetAttributes = {
					AE6B7770204FC74400D64727 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = AE6B776C204FC74400D64727 /* Build configuration list for PBXProject "iQadha" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AE6B7768204FC74300D64727;
			productRefGroup = AE6B7772204FC74400D64727 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AE6B7770204FC74400D64727 /* iQadha */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AE6B776F204FC74400D64727 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE3369232051084B00BA6401 /* ProximaNova-Regular.otf in Resources */,
				AE33691E2051084B00BA6401 /* ProximaNovaCond-RegularIt.otf in Resources */,
				AE6B777F204FC74400D64727 /* LaunchScreen.storyboard in Resources */,
				AE8E779120AEEDB500355749 /* launch.png in Resources */,
				AE33691D2051084B00BA6401 /* ProximaNova-LightItalic.otf in Resources */,
				AE3369162051084B00BA6401 /* ProximaNova-Light.otf in Resources */,
				AEF8031F2077B44600D36AC7 /* Main.storyboard in Resources */,
				AE3369242051084B00BA6401 /* ProximaNovaCond-Light.otf in Resources */,
				AE3369262051084B00BA6401 /* ProximaNova-Extrabold.otf in Resources */,
				AE33691F2051084B00BA6401 /* ProximaNova-SemiboldItalic.otf in Resources */,
				AED3DF212088C9C200B870B6 /* GoogleService-InfoDemo.plist in Resources */,
				AE33691C2051084B00BA6401 /* ProximaNova-BoldIt.otf in Resources */,
				AEE8B16D20AD61A30015B761 /* GoogleService-Info-Debug.plist in Resources */,
				AE3369172051084B00BA6401 /* ProximaNovaCond-LightIt.otf in Resources */,
				AE6B777C204FC74400D64727 /* Assets.xcassets in Resources */,
				AE33691B2051084B00BA6401 /* ProximaNovaCond-Regular.otf in Resources */,
				AE8877F9208483CB00B6086D /* GoogleService-Info.plist in Resources */,
				AE3369252051084B00BA6401 /* ProximaNovaCond-Semibold.otf in Resources */,
				AE3369212051084B00BA6401 /* ProximaNova-Bold.otf in Resources */,
				AE3369182051084B00BA6401 /* ProximaNovaCond-SemiboldIt.otf in Resources */,
				AE33691A2051084B00BA6401 /* ProximaNova-RegItalic.otf in Resources */,
				AE3369222051084B00BA6401 /* ProximaNova-RegularItalic.otf in Resources */,
				AE3369202051084B00BA6401 /* ProximaNova-Black.otf in Resources */,
				AE9A549E2053E7C50049BB90 /* TabBar.storyboard in Resources */,
				AE3369192051084B00BA6401 /* ProximaNova-Semibold.otf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		96CD5B7A08A74437BDDF8849 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iQadha-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FF7ADAE346B8ACB9310B4CC0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-iQadha/Pods-iQadha-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Charts/Charts.framework",
				"${BUILT_PRODUCTS_DIR}/Cluster/Cluster.framework",
				"${BUILT_PRODUCTS_DIR}/EZLoadingActivity/EZLoadingActivity.framework",
				"${BUILT_PRODUCTS_DIR}/GTMSessionFetcher/GTMSessionFetcher.framework",
				"${BUILT_PRODUCTS_DIR}/GoogleToolboxForMac/GoogleToolboxForMac.framework",
				"${BUILT_PRODUCTS_DIR}/HGCircularSlider/HGCircularSlider.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
				"${BUILT_PRODUCTS_DIR}/Protobuf/Protobuf.framework",
				"${BUILT_PRODUCTS_DIR}/SJSegmentedScrollView/SJSegmentedScrollView.framework",
				"${BUILT_PRODUCTS_DIR}/ScrollableGraphView/ScrollableGraphView.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftLoader/SwiftLoader.framework",
				"${BUILT_PRODUCTS_DIR}/UICircularProgressRing/UICircularProgressRing.framework",
				"${BUILT_PRODUCTS_DIR}/leveldb-library/leveldb.framework",
				"${BUILT_PRODUCTS_DIR}/nanopb/nanopb.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Charts.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Cluster.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/EZLoadingActivity.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GTMSessionFetcher.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/GoogleToolboxForMac.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/HGCircularSlider.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Protobuf.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SJSegmentedScrollView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ScrollableGraphView.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftLoader.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/UICircularProgressRing.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/leveldb.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/nanopb.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iQadha/Pods-iQadha-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AE6B776D204FC74400D64727 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AE33692F2051185200BA6401 /* iQadhaButton.swift in Sources */,
				AEBD82642068FBDB00B714C1 /* Extensions.swift in Sources */,
				AEB6E66220762CEF00A1BD65 /* customCell.swift in Sources */,
				AE5CB7CB208A11B7006CF1A8 /* InternetManager.swift in Sources */,
				AE58561D2076645500ECA638 /* FaqVC.swift in Sources */,
				AEA3720F206B7D620092624F /* FastsVC.swift in Sources */,
				AE0743642063CD6800620A8B /* LanguageVC.swift in Sources */,
				AEF8031C2077B23D00D36AC7 /* ChartVC.swift in Sources */,
				AE336942205159B300BA6401 /* PopupController.swift in Sources */,
				AE6B778F204FE2C500D64727 /* iQadhaTextFld.swift in Sources */,
				AE6B7775204FC74400D64727 /* AppDelegate.swift in Sources */,
				AEF803272077B4CA00D36AC7 /* LoadingVC.swift in Sources */,
				AEF8031B2077B23D00D36AC7 /* MapVC.swift in Sources */,
				AE58561F207664A100ECA638 /* YLColor.swift in Sources */,
				AE0D2A602073663A005E26E2 /* EditPrayersVC.swift in Sources */,
				AE5856212076656A00ECA638 /* InformationVC.swift in Sources */,
				AEF8032D2077B50E00D36AC7 /* TabbarController.swift in Sources */,
				AEB6E65E2076059900A1BD65 /* BSProgressSpeedIndicator.m in Sources */,
				AE5856192076644A00ECA638 /* InformVC.swift in Sources */,
				AEF803362077B67900D36AC7 /* EFCircularSlider.m in Sources */,
				AE6B7787204FD32900D64727 /* SignInVC.swift in Sources */,
				AEF8031A2077B23D00D36AC7 /* ActivityVC.swift in Sources */,
				AE3369312051322C00BA6401 /* GlobalConstantClass.swift in Sources */,
				AEB6E66320762CEF00A1BD65 /* EditFasts.swift in Sources */,
				AED3DF1D2088688500B870B6 /* CommonFunctions.swift in Sources */,
				AE438DF7205FE454003589E2 /* SettingVC.swift in Sources */,
				AEF803392077B76A00D36AC7 /* Tag.swift in Sources */,
				AE3369362051400200BA6401 /* Validation.swift in Sources */,
				AEF803252077B4B400D36AC7 /* SignUpVC.swift in Sources */,
				AE4AC8472056457B004FDC96 /* PageViewController.swift in Sources */,
				AE58561C2076645500ECA638 /* ContactVC.swift in Sources */,
				AE9A54A4205411260049BB90 /* HomeViewController.swift in Sources */,
				AE6B7793204FEFB500D64727 /* BaseVC.swift in Sources */,
				AEEA3FA120B80728005AA811 /* LaunchViewController.swift in Sources */,
				AEB6E62E207506D100A1BD65 /* ProgressIndicatorVC.swift in Sources */,
				AE5CB7C9208A0CD4006CF1A8 /* Reach.swift in Sources */,
				AEF803232077B4A100D36AC7 /* StepTwoVC.swift in Sources */,
				AE1E1BC720AAA0E500F8EADA /* KDCircularProgress.swift in Sources */,
				AE5856172076642600ECA638 /* PagerController.swift in Sources */,
				AEB6E66420762CEF00A1BD65 /* EditQadhaVC.swift in Sources */,
				AEF803292077B4E200D36AC7 /* SignUpStep1.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AE6B777D204FC74400D64727 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AE6B777E204FC74400D64727 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AE6B7781204FC74400D64727 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Khaleel Mughal (S72MP6H4GL)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = S72MP6H4GL;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "78d7ea6e-da8b-4424-89b6-f6a2dfbb81ba";
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AE6B7782204FC74400D64727 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Khaleel Mughal (S72MP6H4GL)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = S72MP6H4GL;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "78d7ea6e-da8b-4424-89b6-f6a2dfbb81ba";
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AE6B7784204FC74400D64727 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F0D1B1C6B14C7BFD4C99387B /* Pods-iQadha.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = S72MP6H4GL;
				INFOPLIST_FILE = iQadha/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iqadha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1a7016bf-6f09-47aa-bfd8-d57df7f62ea0";
				PROVISIONING_PROFILE_SPECIFIER = "iqadha Distri(7June 18)";
				SWIFT_OBJC_BRIDGING_HEADER = "${SRCROOT}/iQadha/Bridge Header File/iQadha-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		AE6B7785204FC74400D64727 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AB22B81A3F9F3C289DE1E9BA /* Pods-iQadha.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution";
				CODE_SIGN_STYLE = Manual;
				DEVELOPMENT_TEAM = S72MP6H4GL;
				INFOPLIST_FILE = iQadha/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.iqadha;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1a7016bf-6f09-47aa-bfd8-d57df7f62ea0";
				PROVISIONING_PROFILE_SPECIFIER = "iqadha Distri(7June 18)";
				SWIFT_OBJC_BRIDGING_HEADER = "${SRCROOT}/iQadha/Bridge Header File/iQadha-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AE6B776C204FC74400D64727 /* Build configuration list for PBXProject "iQadha" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE6B7781204FC74400D64727 /* Debug */,
				AE6B7782204FC74400D64727 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AE6B7783204FC74400D64727 /* Build configuration list for PBXNativeTarget "iQadha" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AE6B7784204FC74400D64727 /* Debug */,
				AE6B7785204FC74400D64727 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AE6B7769204FC74400D64727 /* Project object */;
}
